<html>
    <head>
        <title>Blog</title>
    <style>
        /* Estilos para el blog */
        .post {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: lightblue;
            border: 2px solid blue; /* Cambiamos el color y grosor del borde */
            
        }
        .post img {
            max-width: 200px; /* Ajustamos el ancho máximo de la imagen */
            height: auto;
            border-radius: 5px;
            float: right; /* Añadimos un float a las imágenes para que se alineen a la derecha */
            margin-left: 20px; /* Añadimos un margen izquierdo para separar la imagen del texto */
            margin-bottom: 10px; /* Añadimos un margen inferior para separar la imagen del siguiente post */
        }
        .post h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .post p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
    </head>
    <body>
        <h1>Beneficios de la Naturaleza y sus lugares mas visitados en Argentina</h1> <!-- Título principal en el centro -->
      <div class="post">
    <div class="post-content">
        <img src="imagenes/equino.jpg" alt="Equinoterapia" width="200" height="150">
        <h2 class="post-title">Equinoterapia: Desarrollo de Habilidades</h2>
        <p class="post-text">La equinoterapia es una terapia asistida con caballos que se utiliza para mejorar la salud física, emocional y mental de las personas. A través de la interacción con los caballos y la equitación, se desarrollan habilidades motoras, cognitivas, sociales y emocionales. Descubre cómo esta práctica puede beneficiar a personas de todas las edades y condiciones.</p>
    </div>
</div>

<div class="post">
    <div class="post-content">
        <img src="imagenes/ecopunto.jpg" alt="Ecopuntos" width="200" height="150">
        <h2 class="post-title">Ecopuntos: Importancia para el Medio Ambiente</h2>
        <p class="post-text">Los ecopuntos son espacios donde se pueden depositar diferentes tipos de residuos para su reciclaje y tratamiento adecuado. Conoce la importancia de los ecopuntos para el medio ambiente y cómo contribuyen a la reducción de la contaminación, la conservación de los recursos naturales y la promoción de hábitos sostenibles. Los nuevos Ecopuntos están realizados 100% con materiales sustentables provenientes del reciclado: Las paredes y pisos son de madera plástica; El techo proviene en su totalidad del reciclado de envases de Tetra Brik</p>
    </div>
</div>

<div class="post">
    <div class="post-content">
        <img src="imagenes/argentina.jpg" alt="Turismo en Argentina" width="200" height="150">
        <h2 class="post-title">Los 5 Lugares Turísticos más Visitados en Argentina</h2>
        <p class="post-text">Argentina es un país lleno de paisajes impresionantes, cultura vibrante y una rica historia. Descubre los cinco destinos turísticos más populares de Argentina, desde las majestuosas Cataratas del Iguazú hasta la mística ciudad de Buenos Aires. Planifica tu próxima aventura y explora todo lo que este hermoso país tiene para ofrecer.</p>
    </div>
</div>
<hr> <!-- Línea horizontal -->
    
<footer>
    <p>© 2024 Mi Blog dedicado a la naturalez y todo lo relacionado a ello. Todos los derechos reservados.</p>
</footer>

    </body>
</html>