<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Currículum</title>
        <style>
           table {
            width: 100%;
            border: 2px solid #000; /* Define el borde de la tabla */
            border-collapse: collapse;/* Establece que los bordes de las celdas colapsen */
            font-family: Helvetica, sans-serif;
        }
        th, td {
            padding: 10px;
            border: 1px solid #000; /* Añadimos bordes de 1px sólido negro a las celdas */
            text-align: left;
            font-size: 18px; /* Cambia el tamaño de letra a 18px */

            h3 {
            font-size: 18px;
            font-family: 'Helvetica', sans-serif; /* Cambia la fuente de los encabezados h3 */
        }
        strong {
            font-weight: bold;
        }
        }
        img {
            display: block; /* Asegura que la imagen sea tratada como un bloque */
            margin: 0 auto; /* Centra la imagen horizontalmente */
            max-width: 100px;
            max-height: 100px;
            border-radius: 50%;
        }
        </style>
    </head>
    <body>
        <table>
            <tr>
                
                <td colspan="3" style="width: 60%;"><img src="imagenes/chica.jpg" alt="Foto"></td> <!-- Columna con la imagen -->
               
            </tr>
            <tr>
                <td colspan="3" style="border-bottom: 2px solid #000;"><strong>Datos Personales</strong><br><br>Nombre: Sanchez, Camila Rocio<br>Fecha de Nacimiento: 30/08/1999<br>Nacionalidad: Argentina<br>Domicilio: Luis Pasteur 150<br></td>
            </tr>
            <tr>
                <td style="width: 50%;"><h3>Objetivos</h3><br>Como estudiante perseverante en lo que hago, mi objetivo a corto plazo es lograr completar mis estudios universitarios. Luego sera buscar oportunidades laborales que me permitan aplicar mis conocimientos adquiridos.<br>Estudios realizados:<br> Universidad Nacional de Misiones: Analista en Sistemas-Profesorado Universitario en Computacion-Licenciatura en Sistemas. 2018-en curso<br></td>
                <td style="width: 50%;"><br><h3>Antecedentes Laborales</h3><strong><br>Oficina de Empleo de Muncipalidad de Apostoles:</strong><br>Capacitadora en Alfabetizacion Digital. Dictado de clases. Mayo 2021-Diciembre 2022<br><strong>Lincoln Institute:</strong><br>Profesora elemental en ingles.Dictado de Clases.<br><strong>Pasatiempo:</strong><br>En mis pasatiempos practico el ballet polaco de Apostoles, llamado Nasz Ballet Apostoles, salgo a caminar y los fin de semana suelo ir al campo con mi familia.</td>
            </tr>
        </table>
        
    </body>



</html>