<html>
    <head>
    <title>Mi CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Color de fondo más claro */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff; /* Fondo blanco para la tabla */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .container table {
            width: 100%;
            border-collapse: collapse;
        }
        .container th, .container td {
            border: 1px solid #ddd; /* Borde de las celdas */
            padding: 10px;
        }
        .container th {
            background-color: #f2f2f2; /* Color de fondo para las celdas del encabezado */
            text-align: left;
        }
        .container td {
            vertical-align: top;
        }
        .profile-img {
            float: left;
            margin-right: 20px;
        }
        .profile-img img {
            border-radius: 8px;
            width: 150px; /* Ajusta el tamaño de la imagen */
            height: 150px; /* Ajusta el tamaño de la imagen */
        }
    </style>

    </head>
    <body>
        <div class="container">
                <div class="profile-img">
                    <img src="imagenes/chica.jpg" alt="Foto de perfil">
                </div>
                <h1>Mi Currículum</h1>
              
            <header>
                <p>Apellido y Nombres: Sanchez, Camila Rocio</p>
                <p>Fecha de nacimiento: 30/08/1999</p>
                <p>Nacionalidad: Argentina</p>
                <p>Domicilio:Luis Pasteur 150-Apostoles-Mnes.</p>
                <hr class="section-divider">
            </header>
            <section class="section">
                <h2>Experiencia Laboral</h2>
                <article>
                    <h3>Oficina de Empleo de Muncipalidad de Apostoles</h3>
                    <p>Capacitadora en Alfabetizacion Digital. Dictado de clases. Mayo 2021-Diciembre 2022</p>
                </article>
                <!--  más artículos para cada trabajo -->
                <article>
                    <h3>Lincoln Institute</h3>
                    <p>Profesora elemental en ingles.Dictado de Clases</p>
                </article>
                <hr class="section-divider">
               
            </section>
            <section class="section">
                <h2>Estudios cursados y titulos obtenidos</h2>
                <article>
                    <article>
                        <h3>Universidad Nacional de Misiones</h3>
                        <p>Licenciatura en Sistemas. 2018-En curso.</p>
                    </article>
                    <h3>Universidad Nacional de Misiones</h3>
                    <p>Profesorado Universitario en Computacion. 2018-En curso.</p>
                </article>
                <article>
                    <h3>Universidad Nacional de Misiones</h3>
                    <p>Analista en sistemas. 2018-En curso.</p>
                </article>
                <article>
                    <h3>Lincoln Institute</h3>
                    <p> Certificacion Internacional de Anglia Examination Sindicate.</p>
                </article>
                <!-- Agrega más artículos para cada institución educativa -->
                <article>
                    <h3>Colegio Cristo Rey</h3>
                    <p>Bachiller con orientacion en Humanidades y Cs. Sociales</p>
                </article>
            </section>
            <hr class="section-divider">
            <section class="section">
                <h2>Aptitudes</h2>
                <ul>
                    <li>Proteccion Ambiental</li>
                    <li>Capacidad de organizacion</li>
                    <li>Gran capacidad de trabajo</li>
                    <li>Empatia</li>
                    <!-- Agrega más habilidades -->
                </ul>
            </section>
            <hr class="section-divider">
            <footer>
                <p>Contacto: camirosanchez99.com | Teléfono: 123-456-7890</p>
            </footer>
        </div>
       
    </body>
</html>